<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Instrument+Serif:ital@0;1&display=swap');
    </style>
    <title>Derrick Jones, WordPress Developer</title>
</head>
<nav>
    <a href="" id="currentNav">Home</a>
    <a href="#work">Work</a>
    <aside class="dropdown">
        <ul>
            <li>
                <a href="">Risouteki</a>
                <p>Wordpress & WooCommerce</p>
            </li>
            <li>
                <a href="">Megaflaura</a>
                <p>Wordpress & WooCommerce</p>
            </li>
            <li>
                <a href="">Interactions & Animations</a>
                <p>Javascript creations</p>
            </li>
        </ul>
    </aside>
    <a href="https://github.com/derrickdotnet">Github </a>
    <a href="">Contact </a>
</nav>

<body>
    <main>
        <section class="heroGrid">
            <div class="heroGrid_card">
                <div class="heroGrid_titles">
                    <h1>Derrick Jones</h2>
                        <h2>Front End Development</h2>
                        <h2>UX/UI Design</h2>
                        <h2>Wordpress Development</h2>
                        <img id="stairway" src="../images/bigstairwaycolor.svg"
                            alt="this is a link to the first portfolio project of Derrick Jones. it is an stairwell going through an arch door with stars on the inside of the arch.">
                        <div class="heroGrid_copy">
                            <p>Front End Developer with UX focused tendencies.</p>
                            <p><a href="https://calendly.com/derrick-j-d-jones/30min" target="_blank">Get in touch with
                                    me here.</a><br> Based in Atlanta, Midwestern raised</p>
                            <p>This is my most <a href="https://dev-risouteki.pantheonsite.io/" target="_blank">recent
                                    project.</a> You can read about <a href="#work">more projects here.</a></p>
                        </div>
                </div>
            </div>

            <div class="mobileNav_button">
                <button><a href="">Learn More</a></button>
            </div>
            <div class="desktopGrid">
                <div class="desktopGrid_connect">
                    <a href="https://github.com/derrickdotnet">LinkedIn</a>
                    <a href="https://github.com/derrickdotnet">Github</a>
                    <a href="https://calendly.com/derrick-j-d-jones/30min">Let's Chat!</a>
                </div>
                <div class="desktopGrid_recentWork">
                    <p><span class="subtitle">I am a Front-End Developer and UX/UI Designer</span> with a strong
                        foundation in user-centered design and customer experience. </p>
                    <p><span class="subtitle">Skilled in creating intuitive, responsive, and accessible digital
                            products</span> by combining research,
                        design thinking, and front-end development.</p>
                    <p>Adept at collaborating across teams, managing projects in agile
                        environments, and applying empathy, <span class="subtitle">guiding new customers to becoming
                            repeat clients.</span></p>
                    <p><span class="subtitle">Developing growth and deeper understanding of technologies and techniques
                            by daily practice and helping others.</span></p>
                    <a href="images/Derrick Jones Front End Wordpress Developer–Portfolio.pdf" target="_blank">View Resume</a>
                </div>
                <div class="desktopGrid_cutie">
                    <img src="../images/profile2026.jpg" alt="">
                </div>
                <div class="desktopGrid_about">
                    <div class="desktopGrid_aboutCopy">
                        <h2>Software and Technologies</h2>
                        <p><span class="subtitle">HTML, CSS, Javascript,</span> PHP, Git/Bash</p>
                        <p><span class="subtitle">Wordpress, Shopify,</span> Webflow</p>
                        <p><span class="subtitle">Figma,</span> Photoshop, Illustrator, Affinity</p>
                        <p>VS Code, Relume, Claude</p>
                    </div>
                </div>
            </div>
        </section>

 <aside id="work"></aside>

        <secion class="workGrid">
            <div class="workCard">
                <img src="images/risouteki-hero.jpg" alt="">
                <div class="workCard_copy">
                    <h2>Risouteki</h2>
                    <p>WordPress & WooCommerce</p>
                    <p>Risouteki is an e-commerce platform for independent jewelers to sell their jewelry. What makes
                        them different is that the website is meant to curate small, focused collections and
                        experimental pieces of jewelry on a premium platform.</p>
                    <a href="projects/risouteki.html">Read Summary</a>
                    <a href="https://dev-risouteki.pantheonsite.io/" target="_blank">Go to site</a>
                </div>
            </div>

            <div class="workCard">
                <img src="images/megaflaura-screenshot1.jpg" alt="">
                <div class="workCard_copy">
                    <h2>Megaflaura</h2>
                    <p>WordPress & WooCommerce</p>
                    <p>Lorem ipsum dolor sit amet consectetur. Pellentesque ornare mi.
                        Mollis scelerisque sapien vitae a lacinia purus ullamcorper magna. </p>
                    <a href="projects/megaflaura.html">Read Summary</a>
                    <a href="https://dev-blackcoffeeatl.pantheonsite.io/" target="_blank">Go to site</a>
                </div>
            </div>
            <div class="workCard">
                <img src="images/Screenshot-2026-09-05-at-9.20.54PM.jpg" alt="">

                <div class="workCard_copy">
                    <h2>Github</h2>
                    <p>Programming Projects</p>
                    <p>Take a look at my most recent projects and follow to keep updated with my work! </p>
                    <a href="https://github.com/derrickdotnet" target="_blank">Go to Github</a>
                    <a href="https://dev-risouteki.pantheonsite.io" target="_blank">View Latest Project</a>
                </div>
            </div>
        </secion>
    </main>
    <footer>
        <h3>©Derrick Jones 2026</h3>
    </footer>
</body>

</html>
